<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="nav-container">
      <header>
        <a href="#" class="logo">MakanDulu</a>
        <nav>
          <ul>
            <li>
              <a href="#">about <span class="extra">us</span></a>
            </li>
            <li>
              <a href="#">food <span class="extra">selection</span></a>
            </li>
            <li>
              <a href="#">join <span class="extra">us</span></a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="social-header">
        <span>find us on:
        <a href="#">IG</a> </span>
      </div>
    </div>

    <div class="hero">
      <div class="content">
        <h1 class="title stagger1">Bringing you the taste of home</h1>
        <div class="subtitle stagger1">
          <p>
            <mark>
                MakanDulu is a site where you can find information about available Indonesian dishes in Giessen and surroundings. 
            </mark>
          <p>
        </div>
      </div>

      <svg
        width="332"
        height="464"
        viewBox="0 0 332 464"
        fill="none"
        class="hero-design"
      >
        <rect class="square-anim" x="83" width="83" height="77" fill="white" />
        <rect
          class="square-anim"
          x="166"
          width="83"
          height="77"
          fill="#F67280"
        />
        <rect
          class="square-anim"
          x="166"
          y="77"
          width="83"
          height="77"
          fill="#C06C84"
        />
        <rect
          class="square-anim"
          x="249"
          y="77"
          width="83"
          height="77"
          fill="#6C5B78"
        />
        <rect
          class="square-anim"
          x="83"
          y="154"
          width="83"
          height="77"
          fill="#F8B195"
        />
        <rect
          class="square-anim"
          x="249"
          y="154"
          width="83"
          height="77"
          fill="#F67280"
          fill-opacity="0.7"
        />
        <rect
          class="square-anim"
          x="249"
          y="231"
          width="83"
          height="77"
          fill="#C06C84"
        />
        <rect
          class="square-anim"
          x="166"
          y="233"
          width="83"
          height="77"
          rx="38.5"
          fill="#355C7D"
        />
        <rect
          class="square-anim"
          x="166"
          y="310"
          width="83"
          height="77"
          fill="#F67280"
          fill-opacity="0.7"
        />
        <rect
          class="square-anim"
          x="83"
          y="387"
          width="83"
          height="77"
          fill="white"
        />
        <rect class="square-anim" y="233" width="83" height="77" fill="white" />
        <rect
          class="square-anim"
          x="41"
          y="310"
          width="83"
          height="77"
          rx="38.5"
          fill="#F8B195"
          fill-opacity="0.4"
        />
      </svg>
    </div>

    <div class="about-container transition2">
       
        <div class="left transition2">
            <div class="title transition2">How did it start?</div>
            <div class="about-content transition2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam natus aperiam mollitia unde molestias, ipsa vitae hic, labore omnis, excepturi temporibus placeat quo magnam aspernatur nulla corrupti esse rerum magni? Quam enim quo dignissimos voluptas nihil ducimus alias neque natus assumenda debitis, magnam dolorem, nemo non, laudantium fuga provident quia?
            </div>
        </div>   
       <div class="right transition2">
        <div class="logo transition2">
            <ul>
                <li class="transition2"><img src="./img/wartegbarokah.jpg" alt=""></li>
                <li class="transition2"><img src="./img/kembangdapur.jpg" alt=""></li>
                <li class="transition2"><img src="./img/itsagookie.jpg" alt=""></li>
                <li class="transition2"><img src="./img/kembangdapur.jpg" alt=""></li>
                <li class="transition2"><img src="./img/wartegbarokah.jpg" alt=""></li>
                <li class="transition2"><img src="./img/kembangdapur.jpg" alt=""></li>
                <li class="transition2"><img src="./img/itsagookie.jpg" alt=""></li>
                <li class="transition2"><img src="./img/kembangdapur.jpg" alt=""></li>
                <li class="transition2"><img src="./img/wartegbarokah.jpg" alt=""></li>
                <li class="transition2"><img src="./img/kembangdapur.jpg" alt=""></li>
                <li class="transition2"><img src="./img/itsagookie.jpg" alt=""></li>
                <li class="transition2"><img src="./img/kembangdapur.jpg" alt=""></li>
                
            </ul>
        </div>
       </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js" integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js" integrity="sha512-Q+G390ZU2qKo+e4q+kVcJknwfGjKJOdyu5mVMcR95NqL6XaF4lY4nsSvIVB3NDP54ACsS9rqhE1DVqgpApl//Q==" crossorigin="anonymous"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger);
        var tl = gsap.timeline();

        tl.from('.content',{
            y:'-30%',
            opacity:0,
            duration:2,
            ease: Power4.easeOut
        });
        tl.from('.stagger1',{
            y:"-50%",
            opacity:0,
            duration:2,
            ease: Power4.easeOut,
            stagger:0.3
        },"-=1.5");
        tl.from('.hero-design',{
            opacity:0,y:50,ease:Power4.easeOut,duration:1.5
        },"-=2");
        gsap.from(".square-anim",{
            stagger:.2,
            scale:0.1,
            opacity:0,
            duration:0.75,
            ease: Expo.easeOut
        });
        gsap.from('.transition2',{
            scrollTrigger:{
                trigger:'.transition2',
                start:"top bottom"
            },
            y:50,
            opacity:0,
            duration:1.2,
            stagger:.3
        })
    </script>
  </body>
</html>
